# CakeTool

./: CakeTool.sln  README.md
CakeTool/: CakeDirEntry.cs  CakeDirInfo.cs  CakeDirLookupEntry.cs  CakeEntryLookup.cs  CakeFileBuilder.cs  CakeFileEntry.cs  CakeFileHeaderSection.cs  CakeFileLookupEntry.cs  CakeRegistryFile.cs  CakeTool.csproj  FilesysDirHeader.cs  MapBinary.cs  Program.cs  ResourceIds.cs  Utils.cs
CakeTool/Compression/: Crunch2.cs  Oodle.cs
CakeTool/Crypto/: ChaCha20.cs  SFMT.cs
CakeTool/GameFiles/: AnimProjectBin.cs  MapBinary.cs
CakeTool/GameFiles/Textures/: DdsHeader.cs  TextureDatabase.cs  TextureEnums.cs  TextureMeta.cs  TextureUtils.cs
CakeTool/Hashing/: CRC32C.cs  FNV1A64.cs  MetroHash.cs  UnkHash.cs
CakeTool/PRNG/: SFMT.cs
Scripts/: import_mpb.py
