<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.BinaryData.Memory" Version="5.2.2" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

</Project>
